name: CI of re-engine-GNU

on:
  push:
  pull_request:

env:
  AUTHOR_TESTING: 1
  EXTENDED_TESTING: 1
  RELEASE_TESTING: 1

jobs:
  build:
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
    runs-on: ${{matrix.os}}
    name: ${{matrix.os}}
    steps:
    - uses: actions/checkout@v3
    - uses: shogo82148/actions-setup-perl@v1
    - name: Log perl version
      run: perl -V
    - name: Create a .pause file containing only user
      run: echo user JDDPAUSE > .pause
    - name: Ensure cpanm is installed
      run: cpan App::cpanminus
    - name: Install configure dependencies using cpanfile
      run: cpanm --cpanfile cpanfile --installdeps --with-configure --notest .
    - name: Install develop dependencies using cpanfile
      run: cpanm --cpanfile cpanfile --installdeps --with-develop --notest .
    - name: Test using Makefile.PL
      run: |
        perl Makefile.PL
        make
        make test
    - name: Test using dzil
      run: |
        dzil test
