name: CI of re-engine-GNU

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  AUTHOR_TESTING: 1
  EXTENDED_TESTING: 1
  RELEASE_TESTING: 1

jobs:
  build:
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
    runs-on: ${{matrix.os}}
    name: ${{matrix.os}}
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - name: Git fetch unshallow
      run: |
        git fetch --unshallow
        git config remote.origin.fetch "+refs/heads/*:refs/remotes/origin/*"
        git fetch origin
    - uses: shogo82148/actions-setup-perl@v1
    - name: Log perl version
      run: perl -V
    - name: Set PAUSE identity
      run: |
        pushd ~
        echo user JDDPAUSE > .pause
        echo password WellWellComeOn >> .pause
    - name: Set git identity
      run: |
        git config user.name jddurand
        git config user.email notthatimportant@example.com
    - name: Ensure cpanm is installed
      run: cpan App::cpanminus
    - name: Install configure dependencies using cpanfile
      run: cpanm --cpanfile cpanfile --installdeps --with-configure --notest .
    - name: Install develop dependencies using cpanfile
      run: cpanm --cpanfile cpanfile --installdeps --with-develop --notest .
    - name: Test using Makefile.PL
      run: |
        perl Makefile.PL
        make
        make test
    - name: Test using dzil
      run: |
        dzil test
